# Update these with your Supabase details from your project settings > API
VITE_SUPABASE_URL=https://uungunwatbsskracujbi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bmd1bndhdGJzc2tyYWN1amJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjcyNTc3MjYsImV4cCI6MTk4MjgzMzcyNn0.woPjoQac3YozDva5dIHgkDV2mibEoVzhuYM2eZqWo-Q
